<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Практика 8</title>
	<meta charset="utf-8">
	<meta description="Practice 8">
	<meta keywords="Practice 8">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header_container">
				<h1 class="heading">Цитаты</h1>
			</div>
		</header>
		<main>
			<section class="main_section">
				<div class="column">
					<div class="img one"></div>
					<h2>Raiden</h2>
					<p>I have looked into their souls… and yours. One of you three will determine the outcome of the tournament. The fate of billions depends upon you. Heh, heh, heh! Sorry.</p>
				</div>
				<div class="column">
					<div class="img two"></div>
					<h2>Liu Kang</h2>
					<p>You’ll fight me. I am Liu Kang, descendant of Kung Lao. I challenge you to Mortal Kombat.</p>
				</div>
				<div class="column">
					<div class="img three"></div>
					<h2>Johnny Cage</h2>
					<p>We got a guy with things comin’ out of his hands, we got another guy who freezes stuff, and then there’s a man, who as far as I can tell, is made out of electricity. I mean, how did he disappear like that? What is goin’ on here? WHO IS THIS GUY?</p>
				</div>
			</section>
		</main>
		<footer class="footer">
			<span>Copyright 2019</span>
		</footer>
	</div>
</body>
</html>